html, body{
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.wrapper{
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 30px;
    background: rgb(9,153,162);
    background: linear-gradient(90deg, rgba(9,153,162,1) 0%, rgba(18,219,221,1) 97%);
    border-radius: 20px;
}

.heading{
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 40px;
    color: #fff;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    height: 300px;
    width: 424px;
}

img {
    /* margin: 2px; */
    height: 100px;
    width: 100px;
}

.flipCard{
    background-color: transparent;
    height: 100px;
    width: 100px;
    perspective: 1000px;
    margin: 3px;
}

.flipCardInner{
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flipCardFront, .flipCardBack {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
}

.flipCardBack{
    transform: rotateY(180deg);
}

.notification{
    position: absolute;
}

.notification-pop{
    background-color: rgb(31, 255, 255);
    border-radius: 10px;
    padding: 10px 40px;
    animation-name: notify;
    animation-duration: 2s;
}


@keyframes notify {
    from{
        margin-bottom: 0;
    }
    to{
        margin-bottom: 150px;
        opacity: 0;
    }
}

@media screen and (max-width: 420px) {
    .heading{
        padding-left: 16px;
    }

    .grid{
        width: 284px;
        height: 213px;
    }

    img{
        width: 65px;
        height: 65px;
    }

    .flipCard{
        width: 65px;
        height: 65px;
    }
}